<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
    <style>
        .blob {
            position: absolute;
            top: 0;
            left: 0;
            fill: #ff5100;
            width: 50vmax;
            z-index: -1;
            animation: move 10s ease-in-out infinite;
            transform-origin: 50% 50%;
        }

        @keyframes move {
            0% {
                transform: scale(1) translate(10px, -30px);
            }

            38% {
                transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
            }

            40% {
                transform: scale(0.8, 1) translate(80vw, 30vh) rotate(160deg);
            }

            78% {
                transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
            }

            80% {
                transform: scale(1.3) translate(0vw, 50vh) rotate(-20deg);
            }

            100% {
                transform: scale(1) translate(10px, -30px);
            }
        }




        .floating {
            animation-name: floating;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            margin-left: 30px;
            margin-top: 5px;
        }

        @keyframes floating {
            0% {
                transform: translate(0, 0px);
            }

            50% {
                transform: translate(0, 15px);
            }

            100% {
                transform: translate(0, -0px);
            }
        }
    </style>
</head>

<body>
    <div class="blob">
        <!-- This SVG is from https://codepen.io/Ali_Farooq_/pen/gKOJqx -->
        <svg xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 310 350">
            <path
                d="M156.4,339.5c31.8-2.5,59.4-26.8,80.2-48.5c28.3-29.5,40.5-47,56.1-85.1c14-34.3,20.7-75.6,2.3-111  c-18.1-34.8-55.7-58-90.4-72.3c-11.7-4.8-24.1-8.8-36.8-11.5l-0.9-0.9l-0.6,0.6c-27.7-5.8-56.6-6-82.4,3c-38.8,13.6-64,48.8-66.8,90.3c-3,43.9,17.8,88.3,33.7,128.8c5.3,13.5,10.4,27.1,14.9,40.9C77.5,309.9,111,343,156.4,339.5z" />
        </svg>
    </div>

    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark mb-4">
        <a class="navbar-brand" style="color: #ff5100;" href="M3-D8.html">Saturn</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="./backoffice.html">Backoffice</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container text-center">
        <h1 style="color:rgb(255, 81, 0); margin-top: 2em;">Saturn</h1>
        <h2 class="mt-5">Event details</h2>



        <div class="my-5" id="details"></div>
        <input type="button" class="btn btn-light rounded-pill mx-2 px-4 mb-5"
            style="border: 1px solid rgb(54, 54, 54) ; color: rgb(54, 54, 54) ;" value="EDIT" onclick="handleEdit()" />

        <input type="button" class="btn text-white rounded-pill mx-2 px-4 mb-5"
            style="background-color: rgb(54, 54, 54) " value="DELETE" onclick="handleDelete()" />
    </div>

    <script>
        let id;
        const url = "https://striveschool-api.herokuapp.com/api/product/";

        window.onload = async () => {
            let urlParams = new URLSearchParams(window.location.search); // creating a new instance of the URLSearchParams object
            id = urlParams.get("id"); // saving the id retrieved from the url address bar

            try {
                let response = await fetch(url + id, {
                    headers: new Headers({
                        "Content-Type": "application/json",
                        Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmFiYzYyMzRiY2RlMTAwMTc2MTZhOGYiLCJpYXQiOjE2MDUwOTI5MDAsImV4cCI6MTYwNjMwMjUwMH0.vSSAEz_xytM3hrefGNp4shqeH1ATnMHe0vqTw8A5lgo"

                    }),
                }); // contacting the endpoint for a single event
                let event = await response.json(); // transforming the response body in an usable object, asyncronous operation!

                let element = document.createElement("div");
                element.classList.add("card", "mx-3", "position-relative", "d-inline-block", "mx-auto", "floating");
                element.style = "width: 18rem; border-radius: 20px 20px 20px 20px; box-shadow: 0 10px  20px rgba(0,0,0,0.2)"
                element.innerHTML = `  <img src="${event.imageUrl}" class="card-img-top" style="height: 200px; object-fit: cover;box-shadow: 0 10px 20px rgba(0,0,0,0.1);border-radius: 20px 20px 0 0;" alt="...">
                                            <div class="card-body">
                                              <h5 class="card-title">${event.name}</h5>
                                              <p class="card-text">${event.description}</p>
                                              <div class="d-flex justify-content-end">
                                              <a href="#" style="background-color: #ff5100; border: none" class="btn btn-primary rounded-pill">$${event.price}</a>
                                              <a href="detail.html?id=${event._id}" class="btn btn-white text-white ml-3 rounded-pill">details</a>
                                              </div>
                                          </div>`

                document.querySelector("#details").appendChild(element);
            } catch (error) {
                alert("Something went wrong");
            }
        };




        const handleDelete = async () => {
            try {
                const response = await fetch(url + id, {
                    method: "DELETE",
                    headers: new Headers({
                        "Content-Type": "application/json",
                        Authorization: "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI1ZmFiYzYyMzRiY2RlMTAwMTc2MTZhOGYiLCJpYXQiOjE2MDUwOTI5MDAsImV4cCI6MTYwNjMwMjUwMH0.vSSAEz_xytM3hrefGNp4shqeH1ATnMHe0vqTw8A5lgo"

                    }),
                });
                if (response.ok) {
                    // checking the ok property which stores the successful result of the operation
                    alert("Event deleted successfully");
                    location.assign("M3-D8.html");
                } else {
                    alert("Something went wrong!");
                }
            } catch (error) {
                console.log(error);
            }
        };

        const handleEdit = () => {
            location.href = "backoffice.html?id=" + id;
        };
    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>